{
  "generator-backbone": {
    "ui": "tdd",
    "coffee": false,
    "testFramework": "mocha",
    "templateFramework": "lodash",
    "compassBootstrap": true,
    "includeRequireJS": false,
    "appPath": "app"
  }
}
